# Task3

./: Task3.sln
Core/: Core.csproj
Core/DtoModels/: CountryDto.cs  CountryForSentSmsDto.cs  CountryForSmsDto.cs  SendSmsDto.cs  SentSmssDto.cs  SmsDto.cs  SmsForCountryDto.cs
Core/Models/: Country.cs  Sms.cs
Core/Repositories/: ICountryRepository.cs  ISmsRepository.cs
Core/Services/: ICountryService.cs  ISmsService.cs
Data/: Data.csproj  MyDbContext.cs
Data/Migrations/: 20220723182616_1.Designer.cs  20220723182616_1.cs  MyDbContextModelSnapshot.cs
Data/Repositories/: CountryRepository.cs  SmsRepository.cs
Services/Services/: CountryService.cs  SmsService.cs
TestTask3/: CountryControllerTest.cs  CountryRepositoryTest.cs  CountyServiceTest.cs  SmsControllerTest.cs  TestTask3.csproj
Web API/: Program.cs  Startup.cs  Web API.csproj  appsettings.json
Web API/Controllers/: CountryController.cs  SmssController.cs
Web API/Mapping/: SmsServiceProfiles.cs
Web API/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CountryController.cs  SmssController.cs
WebApi/Mapping/: SmsServiceProfiles.cs
WebApi/Properties/: launchSettings.json
